[isort]

force_sort_within_sections = True

sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_django = django

default_section = THIRDPARTY

known_first_party =
    analysis_manager,
    annotation_server,
    config,
    core,
    data_set_manager,
    factory_boy,
    file_server,
    file_store,
    galaxy_connector,
    selenium_testing,
    tool_manager,
    user_files_manager,
    visualization_manager,
    workflow_manager

skip_glob = **/migrations/*

# These can help with debugging:
#import_heading_stdlib = 'stdlib'
#import_heading_django = 'django'
#import_heading_thirdpary = 'thirdparty'
#import_heading_firstparty = 'firstparty'
#import_heading_localfolder = 'localfolder'