[isort]
# TODO: expand this list
known_third_party = django,requests,guardian

# These can help with debugging:
#import_heading_stdlib = 'stdlib'
#import_heading_thirdpary = 'thirdparty'
#import_heading_firstparty = 'firstparty'
#import_heading_localfolder = 'localfolder'